#------------------------------------------
# Paramètres standard SpringBoot
#------------------------------------------
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=false

spring.datasource.url=jdbc:mysql://localhost/insee_data
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=INFO
logging.level.org.springframework.web=INFO

#---------------------------------------------
# Paramètres de configuration de l'application
#---------------------------------------------

#Le chemin dans lequel seront mis les fichiers chargés
formulaire.app.chemin.chargement.fichiers=/chargement

#Le login/mot de passe pour accéder à l'application
formulaire.app.utilisateur.login=user
formulaire.app.utilisateur.mot_de_passe=secret

#Clef protégeant l'API
formulaire.app.clef.api=oReiAl8NBYITXoxOk7NdoReiAl8NBYITXoxOk7Nd
